# [Projekt Monsterz -> General Settings]
# DEBUG_MODE: Whether or not the application should run in debug mode.
DEBUG_MODE=1
# JWT_SECRET: Key to use for signing JWTs
JWT_SECRET=SomeSecretKey
# JWT_LIFESPAN: Length of time in seconds auth tokens should live before needing a refresh
JWT_LIFESPAN=3600

# [Projekt Monsterz -> HTTP/HTTPS Server]
# DOMAIN: Where are we hosted?
DOMAIN=localhost
# HTTP_PORT: Port on which to serve the HTTP server.
HTTP_PORT=8080
# HTTP_ENABLE: Whether or not to use HTTP
HTTP_ENABLE=1
# HTTPS_PORT: Port on which to serve the HTTPS server.
HTTPS_PORT=8888
# HTTPS_DISABLE: Whether or not to remove HTTPS
HTTPS_DISABLE=1


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./db/dev.db"
